# Material Information
Material ID: Generated_3
Chemical Formula: Si2.6VFeCF4.7
Material Type: Carbide
Complexity: Complex
Formation Energy: -2.507955 eV/atom
Number of Elements: 6

# Composition (Atomic Fractions)
C: 0.116929
F: 1.082668
Si: 0.589691
Cl: 0.106885
V: 0.165566
Fe: 0.226991

# Feature Vector
Feature_0: -0.232008
Feature_1: -0.123519
Feature_2: 0.116929
Feature_3: 0.049737
Feature_4: -0.062426
Feature_5: 1.082668
Feature_6: -0.256818
Feature_7: -0.077918
Feature_8: -0.312800
Feature_9: 0.589691
Feature_10: 0.006783
Feature_11: -0.278218
Feature_12: 0.106885
Feature_13: -0.174989
Feature_14: -0.292022
Feature_15: 0.021886
Feature_16: 0.165566
Feature_17: 0.082798
Feature_18: 0.075493
Feature_19: 0.226991
Feature_20: -0.282306
Feature_21: -0.216863
Feature_22: -0.012348
Feature_23: -0.159247
Feature_24: -0.224805
Feature_25: -0.114206
Feature_26: 0.121257
Feature_27: 0.041659
Feature_28: -0.063062
Feature_29: 1.068865
Feature_30: -0.250928
Feature_31: -0.075197
Feature_32: -0.319477
Feature_33: 0.597489
Feature_34: 0.024539
Feature_35: -0.275531
Feature_36: 0.100171
Feature_37: -0.170162
Feature_38: -0.276747
Feature_39: 0.029408
Feature_40: 0.177833
Feature_41: 0.065177
Feature_42: 0.071242
Feature_43: 0.244572
Feature_44: -0.283291
Feature_45: -0.203147
Feature_46: -0.006073
Feature_47: -0.154929
Feature_48: -0.236545
Feature_49: -0.128774
Feature_50: 0.117450
Feature_51: 0.049567
Feature_52: -0.063418
Feature_53: 1.075875
Feature_54: -0.251846
Feature_55: -0.069184
Feature_56: -0.305636
Feature_57: 0.584792
Feature_58: 0.006474
Feature_59: -0.279054
Feature_60: 0.109022
Feature_61: -0.175304
Feature_62: -0.272488
Feature_63: 0.024402
Feature_64: 0.182491
Feature_65: 0.078061
Feature_66: 0.076607
Feature_67: 0.234923
Feature_68: -0.300004
Feature_69: -0.196559
Feature_70: -0.001132
Feature_71: -0.152722
Feature_72: 0.119784
Feature_73: -0.142160
Feature_74: 0.139351
Feature_75: 0.619503
Feature_76: 0.457898
Feature_77: -0.389714
Feature_78: 0.007454
Feature_79: 0.037357
Feature_80: 0.015198
Feature_81: -0.031978
Feature_82: 0.053616
Feature_83: 0.017203
Feature_84: -0.013067
Feature_85: 0.061224
Feature_86: 0.012127
Feature_87: -0.037388
Feature_88: 0.028573
Feature_89: 0.019383
Feature_90: 0.032330
Feature_91: 0.004488
Feature_92: -0.019917
Feature_93: -0.010776
Feature_94: -0.028028
Feature_95: -0.012824
Feature_96: -0.003567
Feature_97: -0.080779
Feature_98: 0.021332
Feature_99: 0.025026
